{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "react",
    "jsxFactory": "Spicetify.React.createElement",
    "jsxFragmentFactory": "Spicetify.React.createFragment",
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "../_dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.*"
  ]
}